<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo.jpg">
  
  <title>关于laravel日志文件权限错误 | 生命是一场无法回放的电影</title>
  
  <meta name="author" content="Liao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="PHP, laravel" />
  
  <meta name="description" content="关于laravel日志文件权限错误引言  场景：laravel在Nginx运行的时候产生的日志文件，定时任务也产生了日志文件，在某些时候会报权限错误（could not be opened in append mode: failed to open stream: Permission denied）。 步骤 这个问题在技术群里面有人提到过，觉得挺有意思的，打算复现一下场景。  准备好了lara">
<meta property="og:type" content="article">
<meta property="og:title" content="关于laravel日志文件权限错误">
<meta property="og:url" content="https://loser-zzz.github.io/2023/11/30/PHP/%E5%85%B3%E4%BA%8Elaravel%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF/index.html">
<meta property="og:site_name" content="生命是一场无法回放的电影">
<meta property="og:description" content="关于laravel日志文件权限错误引言  场景：laravel在Nginx运行的时候产生的日志文件，定时任务也产生了日志文件，在某些时候会报权限错误（could not be opened in append mode: failed to open stream: Permission denied）。 步骤 这个问题在技术群里面有人提到过，觉得挺有意思的，打算复现一下场景。  准备好了lara">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://loser-zzz.github.io/images/logo.jpg">
<meta property="article:published_time" content="2023-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-30T07:23:13.830Z">
<meta property="article:author" content="Liao">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="laravel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://loser-zzz.github.io/images/logo.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-book"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-heartbeat"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">生命是一场无法回放的电影</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>生命是一场无法回放的电影</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://loser-zzz.github.io/2023/11/30/PHP/%E5%85%B3%E4%BA%8Elaravel%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">关于laravel日志文件权限错误</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-11-29T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-11-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Liao</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.14K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1701328993830"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="关于laravel日志文件权限错误"><a href="#关于laravel日志文件权限错误" class="headerlink" title="关于laravel日志文件权限错误"></a>关于laravel日志文件权限错误</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>  场景：laravel在Nginx运行的时候产生的日志文件，定时任务也产生了日志文件，在某些时候会报权限错误（could not be opened in append mode: failed to open stream: Permission denied）。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li><p>这个问题在技术群里面有人提到过，觉得挺有意思的，打算复现一下场景。</p>
</li>
<li><p>准备好了laravel6.0，虚拟机一台（centos7.8），宝塔的集成环境。</p>
</li>
<li><p>创建一个日志写入的控制器:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:controller TestController</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑TestController控制器，添加以下方法。</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="title class_">\Log</span>::<span class="title function_ invoke__">info</span>(<span class="number">2333</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">233</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加路由:</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;/test&#x27;</span>, <span class="string">&#x27;TestController@index&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问test方法，使其产生日志：</p>
<p> <img src="/../../images/article/php/laravel-log-file-error-1.png"></p>
</li>
<li><p>创建一个Artisan命令：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:command TestLog</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑TestLog文件：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Console</span>\<span class="title class_">Commands</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Console</span>\<span class="title">Command</span>;</span><br><span class="line"></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">TestLog</span> <span class="keyword">extends</span> <span class="title">Command</span></span></span><br><span class="line"><span class="class">   </span>&#123;</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * The name and signature of the console command.</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * <span class="doctag">@var</span> string</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">protected</span> <span class="variable">$signature</span> = <span class="string">&#x27;TestLog&#x27;</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * The console command description.</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * <span class="doctag">@var</span> string</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">protected</span> <span class="variable">$description</span> = <span class="string">&#x27;Command description&#x27;</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * Create a new command instance.</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="built_in">parent</span>::<span class="title function_ invoke__">__construct</span>();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * Execute the console command.</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="title class_">\Log</span>::<span class="title function_ invoke__">info</span>(<span class="string">&#x27;我是从console上面写入的&#x27;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进行命令测试，查看是否能顺利的产生日志文件：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan TestLog</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个时候是顺利的写入了文件：</p>
<p><img src="/../../images/article/php/laravel-log-file-error-2.png"></p>
</li>
<li><p>这个日志文件是由Nginx先产生的，所以日志文件是属于www的。</p>
<p><img src="/../../images/article/php/laravel-log-file-error-3.png"></p>
</li>
<li><p>写个定时任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑定时任务</span></span><br><span class="line">crontab -e</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加一下定时任务</span></span><br><span class="line">*/1 * * * * php /www/wwwroot/laravel/artisan TestLog</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个时候的日志写入是正常的，删除掉之前Nginx生成的日志，使用定时任务来生成日志，等定时任务生成日志文件之后，再访问test方法，就会出现以下错误：</p>
<p><img src="/../../images/article/php/laravel-log-file-error-4.png"></p>
</li>
<li><p>查看现在的日志文件（定时任务产生的）：</p>
<p><img src="/../../images/article/php/laravel-log-file-error-5.png"></p>
</li>
<li><p>由此得知产生的日志文件所属不同而导致权限不足，没办法写入文件，比如crontab这种命令在没有指定用户执行的情况下默认是root执行的，所以在涉及到文件写入的时候要默认统一用户执行。</p>
</li>
<li><p>所以上面的问题解决方法，先删除之前创建的定时任务和删除日志文件。</p>
</li>
<li><p>创建新的定时任务，并制定用户执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定www用户执行定时任务 因为Nginx是www用户执行的</span></span><br><span class="line">crontab -u www –e</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加定时任务</span></span><br><span class="line">*/1 * * * * php /www/wwwroot/laravel/artisan TestLog</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询定时任务的时候，也要带上用户信息去查询：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -u -l</span><br></pre></td></tr></table></figure>
</li>
<li><p>一分钟后，定时任务自动会创建一个日志文件，所属www的：</p>
<p><img src="/../../images/article/php/laravel-log-file-error-6.png"></p>
<p><img src="/../../images/article/php/laravel-log-file-error-7.png"></p>
</li>
<li><p>再去访问test方法你会发现没有报错了。</p>
<p><img src="/../../images/article/php/laravel-log-file-error-8.png"></p>
</li>
<li><p>所以涉及共用文件的时候最好统一用户去执行操作，不然就会出现权限问题。</p>
</li>
</ol>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://loser-zzz.github.io/2023/11/30/PHP/%E5%85%B3%E4%BA%8Elaravel%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://loser-zzz.github.io/2023/11/30/PHP/%E5%85%B3%E4%BA%8Elaravel%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF/";
            const title         = "「关于laravel日志文件权限错误」";
            const excerpt       = `关于laravel日志文件权限错误引言  场景：laravel在Nginx运行的时候产生的日志文件，定时任务也产生了日志文件，在某些时候会报权限错误（could not be opened in append mode: failed...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/PHP/" rel="tag">PHP</a>, <a class="tag-none-link" href="/tags/laravel/" rel="tag">laravel</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-11-30T07:23:13.830Z" itemprop="dateModified">最后编辑：2023-11-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" laravel在Windows系统下laradock运行响应延时解决方案" href="/2023/11/30/杂项/laravel在Windows 系统下laradock运行响应延时解决方案/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" php验证上传的图片是否包含东西" href="/2023/11/30/PHP/php验证上传的图片是否包含东西/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="../images/logo.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                44
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                25
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Centos/">Centos</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">10</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Centos/" style="font-size: 0.75em;">Centos</a> <a href="/tags/ElasticSearch/" style="font-size: 0.65em;">ElasticSearch</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/JMeter/" style="font-size: 0.65em;">JMeter</a> <a href="/tags/Laravel/" style="font-size: 0.7em;">Laravel</a> <a href="/tags/Nginx/" style="font-size: 0.6em;">Nginx</a> <a href="/tags/PHP/" style="font-size: 0.8em;">PHP</a> <a href="/tags/PHPUnit/" style="font-size: 0.6em;">PHPUnit</a> <a href="/tags/ThinkPHP/" style="font-size: 0.6em;">ThinkPHP</a> <a href="/tags/ab/" style="font-size: 0.6em;">ab</a> <a href="/tags/apache/" style="font-size: 0.6em;">apache</a> <a href="/tags/docker/" style="font-size: 0.6em;">docker</a> <a href="/tags/ffmpeg/" style="font-size: 0.6em;">ffmpeg</a> <a href="/tags/git/" style="font-size: 0.7em;">git</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/jenkins/" style="font-size: 0.6em;">jenkins</a> <a href="/tags/laradock/" style="font-size: 0.6em;">laradock</a> <a href="/tags/laravel/" style="font-size: 0.65em;">laravel</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/11/30/MYSQL/%E4%BB%80%E4%B9%88%E5%8F%ABMYSQl%E4%BA%8B%E5%8A%A1%E4%BB%A5%E5%8F%8A%E7%89%B9%E6%80%A7/"><i class="fa  fa-book"></i> 什么叫MYSQl事务以及特性</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/30/PHP/PHP%E4%BD%BF%E7%94%A8ffmpeg%E6%88%AA%E5%8F%96%E8%A7%86%E9%A2%91%E7%AC%AC%E4%B8%80%E5%B8%A7%E5%81%9A%E5%B0%81%E9%9D%A2/"><i class="fa  fa-book"></i> PHP使用ffmpeg截取视频第一帧做封面</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/30/PHP/php%E9%AA%8C%E8%AF%81%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%9B%BE%E7%89%87%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E4%B8%9C%E8%A5%BF/"><i class="fa  fa-book"></i> php验证上传的图片是否包含东西</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/30/PHP/%E5%85%B3%E4%BA%8Elaravel%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF/"><i class="fa  fa-book"></i> 关于laravel日志文件权限错误</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/30/%E6%9D%82%E9%A1%B9/laravel%E5%9C%A8Windows%20%E7%B3%BB%E7%BB%9F%E4%B8%8Blaradock%E8%BF%90%E8%A1%8C%E5%93%8D%E5%BA%94%E5%BB%B6%E6%97%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fa  fa-book"></i> laravel在Windows系统下laradock运行响应延时解决方案</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 生命是一场无法回放的电影 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Liao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>